[uwsgi]
module = searx.webapp
callable = app
uid = searxng
gid = searxng
workers = 4
threads = 4
single-interpreter = true
master = true
plugin = python3
lazy-apps = true
enable-threads = true
buffer-size = 8192
http = 0.0.0.0:8080